uuid: c314a091-8084-40ca-a140-5be9260fb410
name: build-tools
mail: devnull@slashzero.co.uk
slogan: 'Demonstration Build Tools goodness'
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
